====================================================
solcam 패키지 수정 내역 (2026-05-08)
====================================================

----------------------------------------------------
1. src/KalmanFilter.cpp  [Critical - 빌드 오류 수정]
----------------------------------------------------
문제:
  Eigen 행 벡터(1×10)를 열 벡터처럼 취급해서
  행렬 차원 불일치 → 컴파일 타임 에러 발생.

수정 위치 1) predict()
  변경 전: mean = motion_mat_ * mean.transpose();
  변경 후: mean = mean * motion_mat_.transpose();

수정 위치 2) project()
  변경 전: projected_mean = update_mat_ * mean.transpose();
  변경 후: projected_mean = mean * update_mat_.transpose();


----------------------------------------------------
2. src/STrack.cpp  [초반 bbox 깜빡임 수정]
----------------------------------------------------
문제:
  ByteTrack 원본에 frame_id==1일 때만 트랙을 즉시
  활성화하는 특례 코드가 있었음.
  이 트랙이 Mahalanobis 매칭 실패 → Lost → 재매핑을
  반복하면서 시작 후 약 3초간 bbox가 깜빡거림.
  (BT-ID가 1→9까지 누적된 원인)

수정 위치) activate()
  변경 전:
    if (frame_id == 1) {
        is_activated_ = true;
    }
  변경 후:
    // 해당 특례 제거.
    // 모든 트랙은 2연속 매칭 후 확정 (non_active → update()에서 활성화)

효과: 시작 후 약 0.4초(~12프레임) 만에 안정적으로 트랙 확정.


----------------------------------------------------
3. ros2_tracking_node/src/tracking_node.cpp  [OwnerTracker 로직 이식]
----------------------------------------------------
문제:
  기존 재선택 로직이 "화면 중앙 기준"이라
  뒷모습 등 ID 스위칭 발생 시 엉뚱한 트랙 선택 가능.

변경 내용:
  - find_closest_to_center() 제거
  - find_nearest_to_last() 추가:
      마지막으로 알려진 주인 픽셀 위치(owner_last_cx_, owner_last_cy_)
      기준으로 가장 가까운 트랙을 재매핑 대상으로 선택.
  - grace_frames (기본 10): Lost 후 ByteTrack 내부 복구를
      이 프레임 수만큼 기다린 뒤 재매핑 시도.
  - max_reassign_dist_px (기본 300px): 후보가 이 거리보다
      멀면 재매핑 거부 (다른 사람 방지).

파라미터 기본값 변경:
  track_buffer      : 30  → 60    (Lost 트랙 2초 유지)
  track_thresh      : 0.5 → 0.45
  match_thresh      : 0.8 → 0.85
  std_weight_depth  : 0.05 → 0.125  (depth 변화에 관대하게 → 뒷모습 ID 스위칭 감소)
  max_lost_frames   : 파라미터 제거 (grace_frames로 대체)
  grace_frames      : 신규 추가 (기본 10)
  max_reassign_dist_px : 신규 추가 (기본 300)


----------------------------------------------------
4. test_bag.py  [오프라인 실험 스크립트 신규 작성]
----------------------------------------------------
- ttest2_ros2 bag 파일(SQLite3)을 직접 읽어
  YOLO → ByteTrack → OwnerTracker → MP4 저장.
- OwnerTracker 클래스:
    · 첫 트랙 등장 시 화면 중앙 기준 주인 초기화
    · owner_bt_id 추적, Lost 시 grace_frames 대기
    · 대기 후 마지막 위치 기준 nearest 트랙으로 재매핑
    · max_reassign_dist_px 초과 시 재매핑 거부
- PIL + Noto Sans CJK 폰트로 한글 렌더링 (OpenCV putText 한글 깨짐 대응)
- 시각화:
    · 녹색 굵은 박스 = Owner
    · 주황 박스       = 재매핑 직후 프레임
    · 회색 얇은 박스  = 기타 트랙
    · 빨간 십자       = Owner Lost 중 마지막 위치


----------------------------------------------------
실험 결과 (ttest2_ros2, 893 프레임 / 약 30초)
----------------------------------------------------
  - 재매핑 발생: 1회 (시작 직후 BT-ID 1→9, 거리 10px)
  - 이후 재매핑: 0회 (뒷모습 구간 포함 전 구간 안정)
  - 출력 영상: output_track.mp4 (동일 폴더)

====================================================
