============================================================================
 0604 수정내역 — 모드1 "선분 유지" 재작성
============================================================================

[배경]
 어제(0603) 모드1은 "azimuth→0 + 몸체yaw=kp_align*top_yaw_rate + distance→D"
 방식이었음. 대화로 모드1의 정의가 "선분 유지"로 확정되어 전면 재작성.

 모드1 = 주인-로봇을 잇는 선분의 [길이 D]와 [글로벌 각도 φ]를 모드 진입
 순간 캡처해 유지. 주인이 움직이면 선분이 평행이동하듯 로봇이 따라감.
 - 트래킹 노드는 주인 "위치(점)"만 줌. 주인 yaw(방향) 없음.
   → "주인 기준 상대각/궤도" 개념 폐기. 기준 방향은 글로벌(바닥 고정).
 - 장애물 회피로 잠깐 선분이 틀어져도 목표는 불변 → 회피 후 자연 복귀.

[하드웨어 확정 반영 (정산 시트 기준)]
 - 메카넘 휠 ×4 : JGB37-520 12V 엔코더 110RPM + BTS7960  → 속도 명령
 - 리프트 ×1    : NEMA23 스텝(5776) + DM542               → 위치 명령(높이)
 - 상단 yaw ×1  : NEMA17 스텝(4234) + A4988               → 위치 명령(각도)
 - ★상단 yaw가 스텝모터 → 펄스 수=각도라 현재 각 정확히 앎.
   어제 고민하던 "θ_head 적분 추정"이 불필요해짐.
 - ★IMU 없음(시트에 없음) → 로봇 글로벌 yaw는 휠 오도메트리 단독.

[추정 구조 — 휠 오도메트리 ↔ 트래킹 상호 보완]
 새 클래스 StateEstimator 도입. 주인의 글로벌 위치를 합성:
   bearing_g = robot.yaw(오도) + theta_head(상단yaw,스텝) - azimuth(카메라)
   owner_g   = robot.pos + distance * (cos,sin bearing_g)
 - 1단계(구현): 트래킹 끊김 시 직전 주인 글로벌 위치 hold(바닥고정이라 유효).
 - 2단계(TODO): 주인 정지 시 오도메트리 yaw 드리프트 역보정(주인=느슨한 랜드마크).
   이 클래스만 교체하면 되도록 인터페이스 격리.

----------------------------------------------------------------------------
 파일별 변경
----------------------------------------------------------------------------
[types.hpp] 전면 개정
 - Vec2 / Pose2D / wrapAngle / RobotOdom 추가(글로벌 평면 기하).
 - ControlCommand 변경: 출력이 혼합 명령이 됨.
     메카넘 = 속도(body_vx/vy/yaw_rate)
     리프트 = 위치(lift_height_target + lift_active)
     상단yaw= 위치(top_yaw_target + top_yaw_active)
   기존 lift_vz / top_yaw_rate(속도) 제거.
 - stopBody()/zero() 의미 정리(몸체정지 + 스텝은 현위치 유지).
 - 좌표계 약속을 헤더 주석에 정리.

[state_estimator.hpp] 신규
 - 주인 글로벌 위치 추정 책임 분리. update()/ownerGlobal()/hasOwner().

[controller.hpp] 개정
 - ControlInput 구조체 신규(owner/robot/owner_global/theta_head/dt 묶음).
   step() 시그니처를 묶음으로 바꿔 모드 확장 시 안정.
 - IController 에 engage() 추가(모드 진입 시 유지기준 캡처).
 - ControllerParams 선분유지용으로 교체:
     상단yaw(kp_yaw/az_dead/w_top_max),
     몸체위치(kp_pos/v_max/pos_dead),
     몸체yaw(kp_byaw/w_body_max/byaw_dead/face_owner),
     선분(seg_distance), 리프트(z_min/z_max/lift_default).
   기존 거리PID/kp_align 계열 제거.

[follow_controller.hpp] 전면 재작성
 - engage(): 진입 시 주인-로봇 선분의 D, φ 캡처.
 - step():
     목표점 = owner_global - D*(cosφ, sinφ)
     몸체 vx/vy = 글로벌 위치오차를 몸체프레임으로 회전변환 + 속도제한
     몸체 yaw   = face_owner면 로봇이 주인 향하도록 글로벌 헤딩 추종
     상단 yaw   = azimuth 줄이도록 목표각 증분(위치 명령, w_top_max로 변화율 제한)
 - setSegment(d, dphi): 손동작 supervisor가 선분 갱신.
 - 슬루레이트 자체 구현(pid.hpp 의존 제거; pid.hpp는 타 모드용으로 잔존).

[control_node.hpp / .cpp] 재작성
 - 구독 추가: /odom(nav_msgs/Odometry), /top_yaw_state(std_msgs/Float32).
 - quat→yaw 변환(yawFromQuat). odom 타임아웃 추가.
 - 흐름: 콜백 캐시 → controlStep()에서 estimator_.update() →
         engage(최초1회) → follow_controller_.step() → obstacle_field_ → 발행.
 - /follow_target: x=거리D, y=글로벌각 증분 → setSegment().
 - publishStop(): 몸체정지 + 스텝 현위치 유지.

[ControlCmd.msg] 변경
 - lift_vz/top_yaw_rate(속도) → lift_height_target+lift_active,
   top_yaw_target+top_yaw_active(위치)로 교체.

[CMakeLists.txt / package.xml]
 - nav_msgs 의존 추가(find_package, ament_target_dependencies, <depend>).

[control_params.yaml] 선분유지 파라미터로 교체.

----------------------------------------------------------------------------
 검증 (g++ ROS-free 시뮬, test_sim.cpp)
----------------------------------------------------------------------------
 T1 정적수렴 : 주인 정면2m, D=2 캡처 → 제자리 유지, 정착속도 0.     PASS
 T2 부호     : 주인 우측(az>0) → top_yaw_target<0 (우측 회전).      PASS
 T3 추종     : 주인 이동해도 선분 D·φ 보존(2.00→2.02, 0→0.02).      PASS
 T4 끊김     : 트래킹 끊겨도 주인 글로벌 위치 hold.                  PASS
 ※ colcon 빌드는 실제 PC(Humble/Jazzy)에서 확인 필요.

----------------------------------------------------------------------------
 남은 일 / 실주행 체크
----------------------------------------------------------------------------
 - ★실주행 첫날: 주인 우측일 때 카메라가 실제로 우측으로 도는지(부호).
   반대면 top 부호 또는 azimuth 부호 점검. 몸체 yaw +방향도 확인.
 - ★휠 오도메트리 yaw 드리프트 체감 → 심하면 모드 재진입(선분 재캡처) or
   StateEstimator 2단계(주인 랜드마크 보정) 착수.
 - 상단yaw 언와인딩(2바퀴 한계): theta_soft_max 로직 미구현(자리만).
 - 리프트 자동 프레이밍(spatial_y로 높이 조정): 미구현.
 - 모드2(ORBIT)/3/4: enum+폴백만. ORBIT은 선분각 φ를 시간에 따라 돌리면
   본 구조 거의 재사용 가능.
 - /odom, /top_yaw_state 토픽명·타입 팀원 펌웨어와 합의 필요.
============================================================================


============================================================================
 0604 (2차) — 컨트롤 노드 리팩토링: 헤더/소스 분리 + 파라미터 통합
============================================================================

[배경]
 어제까지 클로드가 헤더(.hpp)에 함수 정의까지 넣어두어 가독성이 떨어짐.
 동작(로직) 변경 없이 구조만 정리. 트래킹 노드는 일절 건드리지 않음.

[원칙]
 - 헤더 = 선언 + 설계 설명 주석.  src/*.cpp = 정의.
 - 튜닝 파라미터는 params.hpp 한 파일로 통합 (+ yaml과 기본값 일치 유지).
 - 시그니처/토픽/메시지/제어 로직 모두 그대로 → 팀원 코드 영향 없음.

----------------------------------------------------------------------------
 파일별 변경 (ros2_control_node)
----------------------------------------------------------------------------
[params.hpp] ★신규 — 튜닝값 전부 모음
 - ControllerParams : 제어기 게인/한계 (controller.hpp에서 이동)
 - ObstacleParams   : 회피 stop/slow 거리 (obstacle_field 내부값에서 승격)
 - NodeParams       : ctrl_rate / 각종 timeout / 시작 모드
 → 튜닝할 때 params.hpp + config/control_params.yaml 두 파일만 보면 됨.
 → declareParams()의 기본값도 이 구조체에서 가져오므로 기본값 3중 관리
   (헤더/declare/yaml)가 2중(헤더/yaml)으로 줄어듦.

[헤더/소스 분리] 정의를 .cpp로 이동 (신규 .cpp 5개)
 - types.hpp            → src/types.cpp           (wrapAngle, guardDt,
                                                    ControlCommand::stopBody/zero)
 - pid.hpp              → src/pid.cpp             (Pid, SlewRateLimiter)
 - obstacle_field.hpp   → src/obstacle_field.cpp
 - state_estimator.hpp  → src/state_estimator.cpp
 - follow_controller.hpp→ src/follow_controller.cpp
 - controller.hpp       : 순수가상 인터페이스라 정의 없음(그대로).
                          ControllerParams는 params.hpp로 이동.

[follow_controller.cpp] step() 내부를 단계별 private 함수로 분해 (가독성)
 - updateTopYaw()         : 상단 yaw 목표각 갱신 (azimuth→0)
 - computeBodyVelocity()  : 선분 끝점 추종 vx/vy (P제어+회전변환)
 - computeBodyYawRate()   : face_owner 글로벌 헤딩 유지
 - slew()/applyTopSoftLimit() : 헬퍼 유지
 ※ 계산식·순서·부호 전부 동일. 동작 변경 없음.

[control_node.hpp/.cpp]
 - 낱개 멤버(ctrl_rate_, *_timeout_, obstacle_avoidance_)
   → obstacle_params_/node_params_ 구조체로 교체.
 - loadParams()가 세 구조체를 직접 채움 (반환값 → void).
 - 콜백/제어 루프 로직 동일.

[CMakeLists.txt]
 - add_executable에 신규 .cpp 5개 추가 (각 줄에 역할 주석).

[test/test_sim.cpp] ★신규 (어제 임시로 쓰고 버린 시뮬을 저장소에 영구화)
 - ROS 없이 g++만으로 T1~T4 재검증 가능. 빌드 명령은 파일 상단 주석.

[README.md] 갱신
 - 구식 내용(0603 이전 "세 루프" 설명, 옛 토픽 목록) → 선분 유지 기준으로
   재작성. 파일 구조표 + 시뮬 검증 방법 추가.

----------------------------------------------------------------------------
 삭제
----------------------------------------------------------------------------
 - ros2_follow_node/ 패키지 전체 삭제 (구버전 팔로우 노드, 합의대로 제거).
   현재 제어는 ros2_control_node가 전담.

----------------------------------------------------------------------------
 검증
----------------------------------------------------------------------------
 g++ -Wall -Wextra 경고 0 + 시뮬 T1~T4 재실행:
 T1 정적수렴 : D=2.00 캡처, 정착속도 0.0000, 위치오차 0          PASS
 T2 부호     : azimuth=+0.464(우측) → top_target=-0.0400(CW)     PASS
 T3 추종     : 주인 이동 후 D 2.00→2.00, φ 0→0.024 보존          PASS
 T4 끊김     : 미탐지+로봇 이동에도 주인 글로벌 위치 hold        PASS
 ※ colcon 빌드(메시지 생성 포함)는 실제 PC에서 확인 필요.

[남은 일 — 어제 목록에서 변동 없음]
 - 실주행 부호 확인(상단yaw/몸체yaw), 오도메트리 드리프트 체감
 - 상단 yaw 언와인딩 / 리프트 자동 프레이밍 / 모드2~4
 - 손동작 supervisor(/control_mode, /follow_target 발행) — 팀원 분담
 - /odom, /top_yaw_state 토픽명·타입 팀원 펌웨어와 합의
============================================================================


============================================================================
 0604 (3차) — 모드2(ROTATE) 추가 + 손동작 조정 인터페이스(/adjust_cmd)
============================================================================

[배경 / 확정 사항]
 - 모드2 = "제자리 회전 추적": 차체 위치 고정(vx=vy=0), 메카넘으로 몸체
   yaw 회전만 해서 주인을 따라 돈다. 상단 yaw(OAK-D)도 주인 락온 유지
   → 평상시 촬영 카메라(몸체 정면)와 OAK-D가 같은 방향(주인)을 본다.
 - 손동작 명령으로 모드1의 선분(거리 D·각도 φ) 조정 제공.
 - ★헤딩 오프셋: 촬영 카메라가 "주인만"이 아니라 주인에서 비낀 방향을
   보게 하는 조정. OAK-D는 계속 주인 락온 → 추적은 유지하며 연출만 변경.
 - 손동작 세부는 팀원 분담이므로, 제어 쪽은 "명령 한 줄로 받는 자리"만
   확실하게 마련(AdjustCmd). 새 기능 = msg 상수 1개 + case 1줄.

----------------------------------------------------------------------------
 파일별 변경 (ros2_control_node)
----------------------------------------------------------------------------
[msg/AdjustCmd.msg] ★신규 — 손동작 조정 명령 (확장 지점)
 - 필드: param(무엇을) / value(값) / delta(true=증분, false=절대)
 - 상수: PARAM_SEG_DISTANCE(0)   모드1 선분 거리 D
         PARAM_SEG_ANGLE(1)      모드1 선분 글로벌각 φ
         PARAM_HEADING_OFFSET(2) 몸체(촬영카메라) 헤딩 오프셋 [공통]
         PARAM_LIFT_HEIGHT(3)    리프트 목표 높이 [공통]
 - 기존 /follow_target(geometry_msgs/Vector3) 폐기 → /adjust_cmd 로 통합.
   (geometry_msgs 의존 자체가 빠짐 — CMakeLists/package.xml에서 제거)

[controller_base.hpp/.cpp] ★신규 — 모드 공통 베이스 (중복 제거)
 - IController와 모드 제어기 사이 중간층. 공통 부품:
     trackTopYaw()      상단 yaw 주인 락온 (azimuth→0, 모드1 코드 이동)
     applyLift()        손동작 리프트 목표 반영 (z_min~z_max 클램프)
     ownerBearing()     로봇→주인 글로벌 방위각
     yawRateToHeading() 목표 헤딩 추종 P제어(불감대·상한)
     writeBodyCommand() 슬루레이트 제한 + 직전값 관리
 - 새 모드 추가 절차를 헤더 주석에 명시(상속→switch 한 줄→params 추가).

[rotate_controller.hpp/.cpp] ★신규 — 모드2(ROTATE)
 - step(): 몸체 vx=vy=0 고정, wz = (주인 방위+heading_offset) 추종,
   상단 yaw/리프트는 베이스 공통 부품. 약 30줄로 끝남(공통화 효과).
 - 게인은 모드1 몸체 yaw 계열(kp_byaw/w_body_max/byaw_dead) 재사용
   → 새 파라미터 0개.

[follow_controller.hpp/.cpp] ControllerBase 상속으로 개편
 - 중복이던 상단yaw/슬루/리프트/몸체yaw 로직 → 베이스로 이동.
   남은 것: 선분 캡처(engage), 선분 추종 속도(computeBodyVelocity).
 - 몸체 yaw 목표에 heading_offset 가산: (주인방위 or 선분각)+offset.
 - setSegment(d,dphi) → setSegDistance(v,delta)/setSegAngle(v,delta)로
   분리(AdjustCmd의 delta/절대 의미와 1:1 대응).

[types.hpp / controller.hpp]
 - UserAdjust 구조체 신규: heading_offset / lift_height / lift_commanded.
   ControlNode가 보유 → ControlInput.adjust로 매 스텝 전달.
   ★모드를 바꿔도 오프셋·리프트 설정이 유지되는 이유(노드 소유).
 - Mode enum: ORBIT(2, 미구현 자리) → ROTATE(2, 구현)로 교체.

[control_node.hpp/.cpp]
 - ★전략 패턴 전환: controllerFor(mode) 스위치가 활성 제어기 선택.
   ("모드가 늘면 전환할 자리"라던 TODO 이행. follow_engaged_ → engaged_)
 - adjustCallback(): AdjustCmd 라우팅. SEG_*→FollowController,
   HEADING_OFFSET/LIFT_HEIGHT→adjust_(공유 상태). 모드 전환 시 유지.
 - 모드 전환 시 이전 제어기 reset 후 새 제어기를 다음 스텝에 engage.

[CMakeLists.txt / package.xml]
 - AdjustCmd.msg 추가, controller_base/rotate_controller.cpp 추가,
   geometry_msgs 의존 제거.

[config/control_params.yaml] 주석만 갱신 (새 파라미터 없음).
[README.md] 모드2/AdjustCmd 표/구조 갱신.

----------------------------------------------------------------------------
 검증 (g++ -Wall -Wextra 경고 0, test_sim.cpp T1~T6)
----------------------------------------------------------------------------
 T1~T4 : 기존 모드1 테스트 전부 PASS (회귀 없음)
 T5 모드2: 주인이 2m 반경 호를 따라 90도 이동 →
           로봇 위치 (0.000,0.000) 고정, yaw오차 0.029rad 추종.   PASS
 T6 오프셋: heading_offset=0.5 → 몸체 yaw 0.470(불감대 내 수렴),
           OAK-D 잔류 azimuth 0.011rad (주인 락온 유지).          PASS

[남은 일]
 - supervisor(팀원)와 AdjustCmd 손동작 매핑 합의 (어떤 제스처=어떤 param).
 - 실주행: 모드2 회전 부호, heading_offset 부호 확인.
 - 모드1 선분각 φ 조정 UX: 증분 단위(예: 15도씩) supervisor에서 결정.
 - 모드3(STATIONARY)/4(COMPOSE): ControllerBase 상속으로 쉽게 추가 가능.
============================================================================


============================================================================
 0605 — 손동작 세션 일시정지(/gesture_active → hold_body)
============================================================================

[배경]
 "손동작 명령을 주면 주행을 정지하고 명령을 반영할 자리" 마련.
 명령 반영 자리는 기존 adjustCallback()이 담당. 빠져 있던 "정지"를 추가.

[설계]
 supervisor(팀원)가 따봉 인식 시 /gesture_active(std_msgs/Bool)=true,
 명령 확정/취소 시 false 발행. true 동안:
  - 몸체(메카넘)만 정지. ★상단 yaw 락온·주인 추정·발행은 계속
    → 정지 중에도 사용자를 계속 봐야 손동작 인식이 되므로.
  - 모드1의 선분 목표는 불변 → 세션이 풀리면 위치오차로 자연 복귀.
 권장 시퀀스: 따봉 → true → 손동작 → /adjust_cmd → false → 재개.

[변경 파일]
 - controller.hpp   : ControlInput.hold_body 필드 추가.
 - follow_controller.cpp : can_drive 조건에 !hold_body 추가 (한 줄).
 - rotate_controller.cpp : 정지 조건에 hold_body 추가 (한 줄).
 - control_node.hpp/.cpp : /gesture_active 구독 + gestureActiveCallback()
   + controlStep()에서 in.hold_body = gesture_active_ 전달.
 - README.md : 토픽 목록·권장 시퀀스 추가.
 ※ 새 메시지/파라미터 없음. 제어기 쪽 수정은 조건 두 줄이 전부
   (hold가 ControlInput으로 들어오므로 모드3/4도 자동 적용).

[검증] test_sim.cpp T7 추가, T1~T7 ALL PASS (-Wall -Wextra 경고 0)
 T7: hold 중 주인이 1m 이동 → 몸체 속도 0.0000·위치 고정,
     OAK-D 잔류 azimuth 0.004(락온 유지) → 해제 후 D=2.00 자연 복귀.

[참고 — 작업 중 이슈]
 파일 동기화 문제로 일부 파일 끝부분이 잘리는 현상이 있어 전체 재작성으로
 복구함. 빌드 전 git diff로 파일 끝(}; #endif 등) 확인 권장.
============================================================================

----------------------------------------------------------------------------
 0605 추가 — hold 급정지 → 감속 정지로 개선
----------------------------------------------------------------------------
 [문제] 손동작 hold 시 stopBodyAndClearSlew()가 속도를 즉시 0으로 꽂음
        (출발은 슬루로 부드러운데 정지만 급정지 — 비대칭).
 [수정] ControllerBase::stopBodySmooth() 신규: 목표 0으로 슬루
        → body/yaw_accel_max 한계로 자연 감속 (0.4m/s 기준 0.5초).
        정지 정책 이원화:
         - 추정/오도 끊김       → stopBodyAndClearSlew (즉시, 안전 우선)
         - 손동작 hold(계획 정지) → stopBodySmooth (감속)
        follow/rotate 양쪽 적용. 새 파라미터 없음(기존 가속한계 재사용).
 [참고] 제어 구조는 P제어+슬루레이트(가속 제한)이며 PID의 I/D항은 미사용
        (pid.hpp는 예비). 감속의 "부드러움"은 슬루가 담당.
 [검증] T8 추가: 전속(0.40m/s) 주행 중 hold → 25스텝(0.50s)에 걸쳐 단조
        감속, 스텝당 감속 0.0160 = 한계와 일치. T1~T8 ALL PASS.

----------------------------------------------------------------------------
 0605 추가 2 — 몸체 제어 P → PD 승격 (kd_pos / kd_byaw)
----------------------------------------------------------------------------
 [구성] 몸체 제어 3단: PD(추종) → 데드존(떨림 방지) → 슬루(가속 제한).
        예비로 두었던 pid.hpp Pid 클래스를 실사용 (ki=0 → PD).
  - 몸체 위치: FollowController 에 축별 Pid(pid_x_/pid_y_).
    축별 PD → 벡터 크기 v_max 클램프 → 몸체 프레임 회전변환.
    도착 판정(데드존)은 기존대로 오차 벡터 크기로 일괄 처리.
  - 몸체 yaw: ControllerBase::yawRateToHeading() 이 yaw_pid_ 사용.
    모드1·2 공통 적용 (불감대/상한은 Pid 내부 처리).
  - D항 튐 방지: 정지(즉시/감속)·데드존 진입·모드 전환 시 PD 이력 reset.
 [새 파라미터] kd_pos=0.15, kd_byaw=0.1 (params.hpp + yaml).
  - 0이면 기존 P 동작과 동일. ★실주행 튜닝 순서: kd=0 → kp → kd.
  - 주의: owner 추정 노이즈가 크면 D가 떨림을 유발할 수 있음 → kd 낮추기.
 [구조 변경] ControllerBase::onConfigure() 훅 추가(파생 PID 세팅용).
  yawRateToHeading/computeBodyVelocity 가 non-const 로 변경(PID 상태 보유).
 [검증] T9 추가(주인 0.5m 급이동 스텝 입력): 오버슈트 P=0.0000 → PD=0.0000.
  ※ 이상 시뮬(관성 없음)이라 P만으로도 오버슈트가 없어 차이가 안 보임.
    D의 효과는 관성·지연이 있는 실차에서 나타남. 시뮬은 회귀 방지용
    (PD가 P보다 나빠지지 않음 + 수렴 보장)으로 유지. T1~T9 ALL PASS.
 [발표 멘트 제안] "상위 PD+데드존+가속제한(제어 노드) / 하위 휠 속도
  PID(드라이버 노드) 2층 캐스케이드. 상위 D항이 접근 감쇠, 슬루가
  메카넘 미끄럼 방지, 하위 PID가 바퀴 속도 추종을 담당."

----------------------------------------------------------------------------
 0605 추가 3 — 속도 상한 "최종 클램프" + 안전 한계 파라미터 한곳 모음
----------------------------------------------------------------------------
 [배경] 휠모터(JGB37-520) 토크 여유가 적음 → v_max=0.4m/s 보수 유지.
  기존에도 v_max 클램프는 있었으나 제어기 내부에만 있었음. 두 빈틈 보완:
   ① 발행 직전 최종 관문 부재(미래 모드 버그/슬루 과도 구간에 무방비)
   ② 안전 한계값이 게인 사이에 흩어져 있어 찾기 불편
 [수정]
  - applySafetyLimits() 신규 (types.hpp/.cpp):
    평면속도 "벡터 크기" ≤ v_max (방향 보존 스케일링), |wz| ≤ w_body_max.
    ControlNode::publish() 가 발행 직전에 항상 호출 → 어떤 모드/제어기
    버그가 있어도 이 한계는 절대 못 넘음 (시연 중 폭주 방지 최종 방어선).
  - params.hpp / control_params.yaml 재배치: 맨 위에 "★안전 한계" 블록
    (v_max, w_body_max, body_accel_max, yaw_accel_max, w_top_max).
    토크 관련 주의 주석 포함. 파라미터 이름은 그대로(코드 영향 없음).
 [검증] T10 추가: vx=vy=1.0(크기1.41), wz=-5 과대 명령 →
        크기 0.400(방향 보존), wz -1.00 클램프. T1~T10 ALL PASS.
 [드라이버 쪽 전달 사항] 직진+회전 동시면 휠 하나의 속도는
  v + (lx+ly)·wz 까지 커질 수 있음 → 역기구학 후 "휠 단위" 속도 상한
  클램프(전 휠 비례 스케일다운)를 드라이버 노드에도 넣어달라고 할 것.

============================================================================
 0605 검증 — 전체 코드 점검 결과 + 결함 3건 수정
============================================================================
 [정적 검사]
  - g++ -Wall -Wextra -Wpedantic -Wshadow -Wnon-virtual-dtor 등 경고 0
  - ASan+UBSan(메모리/미정의동작 검사)으로 T1~T11 실행: 위반 0
  - params.hpp ↔ yaml 기본값 / declare ↔ load 커버리지 스크립트 대조: 일치

 [로직 리뷰에서 찾은 결함 → 수정]
  1) stale odom 오염: /odom 타임아웃 후에도 odom_.valid 가 true 로 남아
     낡은 포즈로 주인 글로벌 위치가 계산될 수 있었음.
     → controlStep 에서 타임아웃 시 odom_.valid=false (수신 시 자동 복구).
  2) 상단yaw 목표 폭주: 스텝 드라이버가 멈추거나 늦으면 azimuth 가 안
     줄어서 top_yaw_target_ 이 무한 누적(10초에 -8 rad).
     → top_lead_max(기본 1.0 rad) 신설: 목표가 실측각(theta_head)보다
       이만큼 이상 앞서지 못함. T11 로 검증 (-8.0 → -1.0 클램프).
  3) 방위각 특이점: 주인이 로봇 바로 위(거리≈0)면 atan2 가 출렁여
     yaw 명령이 요동. → ownerTooClose(0.15m) 가드: 코앞이면 헤딩 유지.

 [시뮬 한계 재명시]
  - T1~T11 은 "이상 로봇(관성·지연 없음)+같은 좌표 규약" 내부 일관성 검증.
    부호 규약(azimuth/상단yaw/몸체yaw CCW)이 실제 하드웨어와 맞는지는
    실차 첫 주행에서 반드시 확인 (반대면 해당 부호 1곳만 뒤집으면 됨).
  - colcon 빌드(메시지 생성 포함)는 실제 PC 미확인.

 [개선 제안 — 미구현, 우선순위 순]
  1) /control_debug 토픽: 선분 D·φ, 주인 글로벌 추정, 모드, hold 상태를
     발행 → 실주행 때 rqt_plot 으로 튜닝. (시연 전 강력 추천)
  2) azimuth 지연 보상: 회전 중 카메라 파이프라인 지연(수십ms)만큼
     주인 방위가 끌림. owner_pose 의 header.stamp 나이 × yaw rate 보정
     한 줄을 StateEstimator 에 추가 가능. 실주행에서 출렁이면 착수.
  3) AdjustCmd 선분 거리 범위 클램프(예: 0.5~3.0m): supervisor 가
     이상값을 보내도 로봇이 과도하게 멀어지지 않게.
  4) 드라이버 쪽: 휠 단위 속도 클램프(기전달) + /control_cmd 수신
     타임아웃 워치독(제어 노드 죽으면 정지) 요청.
  5) StateEstimator 2단계(주인=랜드마크로 오도 yaw 드리프트 보정)는
     기존 TODO 유지 — 시연 길이가 짧으면 불필요할 수 있음.
============================================================================

----------------------------------------------------------------------------
 0605 추가 4 — 개선 제안 구현 (디버그 토픽 / 선분 클램프 / 지연보상 훅)
----------------------------------------------------------------------------
 1) /control_debug (ControlDebug.msg 신규, 50Hz):
    mode/engaged/hold/추정유효 + 주인 글로벌(gx,gy) + 선분 D·φ +
    heading_offset + top_yaw_target + 실제 발행 명령(vx,vy,wz).
    실주행 튜닝 시: ros2 topic echo /control_debug,
                   rqt_plot /control_debug/cmd_vx 등.
    드라이버는 이 토픽을 사용하지 않음(부하 무관, 끊겨도 무해).
    ※ 최종 클램프를 publish 직전 controlStep 으로 이동(디버그에 실발행값
      기록 목적). publish() 내부 클램프도 유지 — 멱등이라 이중 무해.
 2) 선분 거리 클램프: setSegDistance 가 seg_d_min(0.5)~seg_d_max(3.0)
    범위로 제한. supervisor 이상값 방어. ★engage 캡처는 의도적으로
    클램프 안 함 — "진입 순간 로봇이 안 움직인다" 약속 유지.
 3) 카메라 지연 보상 훅: camera_latency(NodeParams, ★기본 0=꺼짐).
    azimuth_now ≈ azimuth_cam + (몸체wz + 상단yaw속도)×latency.
    몸체 wz는 /odom twist, 상단 속도는 theta_head 차분으로 추정.
    실차에서 회전 중 추정이 끌리면 0.05~0.15 시도, 반대로 끌리면 즉시 0.
    (부호 미검증 상태라 기본 꺼짐으로 안전하게 둠)
 [검증] T12(선분 클램프) 추가, T1~T12 ALL PASS + ASan/UBSan 통과.
        params↔yaml↔declare↔load + ControlDebug 필드 대조 스크립트 일치.
 [남음] colcon 빌드(메시지 2종 생성 포함) 실제 PC 확인,
        드라이버 쪽 휠 단위 클램프·/control_cmd 워치독 (팀원 요청 사항).

============================================================================
 0605 — 손동작 노드(ros2_gesture_node) 신규 구현
============================================================================
 [설계 합의]
 - 인식 모델: HaGRID 사전학습 YOLO 검출기 채택 (MediaPipe는 폴백으로 강등).
   근거: HaGRID는 카메라-사람 0.5~4m 조건으로 수집된 표준 데이터셋이라
   우리 사용 거리(1.5~3m)에 적합. ultralytics 로드라 .pt/.onnx/.engine 공용,
   Jetson GPU(TensorRT) 실행 가능. MediaPipe는 근거리 설계 + CPU-only.
 - 실행 위치: Jetson 호스트 (OAK 온보드는 YOLO 사람검출 전용 유지).
   입력은 기존 /oak/rgb/image_raw (512x384, publish_rgb 파라미터).
 - 어휘: like(트리거)/one~four(번호)/palm(뒤로·닫기) 6종.
   ★five는 palm과 같은 손모양이라 메뉴 번호에서 제외(사용자 지적).
   HaGRID 클래스 별칭 통합: two_up·peace→two, three2→three, stop→palm 등.
 - 메뉴: 따봉 1.5s → 메인(one 주행모드 / two 거리·구도 / three 리프트 /
   four 촬영·시스템) → 세부. 선택=1.5s 유지, palm=뒤로, 10s 타임아웃.
   조절 항목(stay)은 실행 후 메뉴 유지 + 유지 시 1.5s마다 반복.
   카테고리 진입 후 릴리즈 요구(연속 오선택 방지).
 - LCD(7" HDMI 1024x600, Jetson 연결)에 메뉴 UI 표시. 디자인은 추후.

 [파일]
 - menu.py        : 메뉴 트리(build_menu, 데이터로 정의—확장은 여기만)
                    + MenuStateMachine(유지/끊김허용/타임아웃/릴리즈, ROS무관)
 - recognizer.py  : HagridYoloRecognizer(ultralytics) / MockRecognizer
 - gesture_node.py: 구독(/oak/rgb/image_raw 또는 /gesture_mock) →
                    발행(/gesture_active, /control_mode, /adjust_cmd,
                    /phone_cmd·/system_cmd[자리], /gesture_ui JSON).
                    IDLE 5fps / 메뉴 15fps 추론 주기 절감.
 - ui_node.py     : pygame LCD 렌더(경로/항목/유지 진행바), 콘솔 폴백.
 - config/gesture_params.yaml, launch/gesture.launch.py
 - test/test_menu.py : 상태기계 10케이스 — 트리거/짧은유지 무시/끊김허용/
                    모드선택/연속조절 반복/뒤로·닫기/타임아웃/릴리즈요구/
                    무효제스처/폰명령. 전부 PASS (pytest, ROS 불필요).

 [컨트롤 노드 수정 없음] 기존 인터페이스(/gesture_active, /adjust_cmd,
  /control_mode)에 그대로 발행 — supervisor 자리에 꽂힌 것.

 [남은 일]
 - HaGRID YOLO 체크포인트 다운로드 + 라이선스 확인 + 2~3m 실측
   (부족하면 OAK 고해상 스트림 추가 or MediaPipe Pose 폴백)
 - 주인 bbox ROI(행인 손 무시), LCD UI 디자인, 폰/전원 수신측
============================================================================

============================================================================
 0605 — 모드0(IDLE) 구현 + 키보드 teleop
============================================================================
 [설계 합의]
 - 모드0 = 대기 + 수동주행. 자율추적 정지, 상단 yaw 정지(현위치 유지),
   리프트 손동작은 동작, 손동작으로 모드 변경 가능(초기 모드이므로 필수).
   모드변경 외 손동작 명령(리프트 등)도 받음.
 - 키보드: 방향키 = 몸체 vx/vy(동시입력=대각선), a/d = 몸체 yaw 좌/우회전,
   space=정지. m → 디스플레이에 모드 0~5 표시 → 숫자키로 모드 변경.

 [control_node]
 - IdleController(모드0) 신규: 상단yaw active=false(정지),
   applyLift(리프트 손동작 반영), hold_body면 감속정지, 아니면 teleop 추종.
   requiresOwner()=false → 부팅 직후 추적 전에도 즉시 주행 가능.
 - IController::requiresOwner() 추가(기본 true). controlStep의 engage
   게이팅을 "requiresOwner && !owner_valid 일 때만 대기"로 완화.
 - ControlInput에 teleop_vx/vy/wz 추가. /teleop_cmd(geometry_msgs/Twist)
   구독·캐시·타임아웃(teleop_timeout 0.5s, 끊기면 0=자연정지).
 - controllerFor()에 IDLE→idle_controller_ 매핑(이전엔 nullptr 정지였음).
 - teleop도 writeBodyCommand(가속제한)+발행 직전 최종 클램프를 거침(안전).
 - geometry_msgs 의존 복귀(Twist), teleop_timeout 파라미터 추가.

 [scripts/teleop_keyboard.py] 신규 (rclpy, pygame)
 - pygame.key.get_pressed() 전체상태 폴링 → 방향키 동시입력 대각선 자연 합성,
   대각선은 speed로 크기 정규화. a/d 회전, space 정지.
 - m → 모드 선택 오버레이(0~5 표시) → 숫자키로 /control_mode 발행.
 - /teleop_cmd(Twist), /control_mode(Int32) 발행.
 - CMakeLists install(PROGRAMS ... RENAME teleop_keyboard) →
   ros2 run ros2_control_node teleop_keyboard.

 [검증] T13 추가: requiresOwner=false 확인, teleop(대각선) 가속제한 후
   목표속도 도달, 상단yaw active=false(정지), hold_body 시 감속정지.
   T1~T13 ALL PASS, -Wall -Wextra 경고 0, ASan/UBSan 통과, 파라미터 정합.

 [남은 일]
 - 모드 선택 오버레이를 로봇 LCD(ui_node)에도 표시할지(현재 teleop 자체 창).
 - teleop은 실기에서 pygame 창 포커스 필요 — 노트북에서 조작 가정.
============================================================================

============================================================================
 0605 — LCD UI(ui_node) 디자인 구현 (흰+파랑 테마)
============================================================================
 [디자인 합의]
 - 영상 풀스크린 배경 + 오버레이 최소화. 메뉴는 하단 독에만(영상 계속 보임).
 - 테마: 흰 70 / 파랑 20 / 검정 10. 라벨은 짧은 영어(폰트 깨짐 회피).
 - 좌상단 모드만(거리 표기 제거), 우상단 REC 경과 + 배터리.
 - 선택 진행: 카드 안을 보라색이 왼→오로 차오름. 확정 순간 0.1초 흰 플래시.

 [ui_node.py 재구현]
 - 배경 영상: /phone/image(폰, 추후) → 없으면 /oak/rgb/image_raw 폴백 →
   둘 다 없으면 어두운 'CAMERA' 플레이스홀더. cover 스케일.
 - 상단바: 모드(파란 점+이름), REC(녹화 중 경과), 배터리 아이콘+%.
 - 하단 독: items 카드. 활성 카드 _fill_lr(보라 왼→오), 평상 카드 파란 테두리.
 - 확정 플래시: hold_progress 하강 엣지(0.9↑→0.5↓)를 UI가 감지해 직전
   카드 위치에 0.1초 흰 패널. ★menu.py(검증된 상태기계)는 불변.
 - 구독 추가: /control_mode, /phone/battery(BatteryState),
   /phone/recording(Bool), /phone/image, /oak/rgb/image_raw.
 - pygame 없으면 콘솔 폴백.

 [검증] SDL dummy 드라이버로 오프스크린 렌더 → PNG 3종(idle/hold/flash)
   육안 확인 OK. py_compile 통과, test_menu 10건 PASS.

 [남은 일] 폰(Android) USB→Jetson 브리지 노드(phone_bridge): scrcpy/ADB로
   /phone/image, adb로 /phone/battery·/phone/recording 발행 (다음 단계).
============================================================================

----------------------------------------------------------------------------
 0605 추가 — UI 렌더 분리(hud.py) + Windows 프리뷰 + 라벨 영어화
----------------------------------------------------------------------------
 - hud.py 신규: 그리기(영상배경/상단바/하단 독/보라 fill/흰 플래시) 전부를
   ROS 무관 Hud 클래스로 분리. ui_node는 "토픽→데이터" 어댑터로 축소(130줄).
 - tools/ui_preview.py: ROS 없이 PC에서 실행. 실제 menu.py 상태기계 +
   hud.py 렌더를 그대로 사용 → LCD와 동일 화면. 키보드로 제스처 흉내
   (L 따봉 / 1~4 선택 / P 손바닥 / R 녹화 / B 배터리). pip install pygame numpy.
 - 메뉴 라벨 한글→영어 (Drive/Frame/Lift/Camera, 하위도). pygame 기본 폰트
   한글 깨짐 회피. test_menu 라벨 단언도 영어로 갱신, 10건 PASS.
 - 검증: SDL dummy 오프스크린 렌더 PNG 확인(영어 라벨/보라 fill 정상).

 - tools/ui_preview_tk.py 추가: 설치 불필요 tkinter 프리뷰. Python 3.14 등
   pygame wheel 미배포 환경 대비(소스 컴파일 실패 회피). menu.py 상태기계는
   그대로 공유하고 그리기만 tkinter로 재구현(테마/레이아웃 hud.py와 일치).

 - UI 피드백 반영 (0606):
   1) 상단바 우측 배터리/녹화시간 겹침 해소 — 오른쪽→왼쪽 순차 배치.
   2) 따봉(트리거) 1.5초도 작은 파란 게이지로 진행 표시(_draw_trigger).
   3) 1단 메뉴 라벨 변경: Drive/Frame/Camera → Mode/Wheel/Other (Lift 유지).
   4) 모터 조작(stay 항목): 최초 1.5초 발동 후 손 뗄 때까지 연속(jog) 명령.
      menu.py에 repeat_interval(0.12s)·_repeating 추가. 연속 중 게이지는
      꽉 찬 상태(보라 테두리 전체)로 표시. test_menu에 연속/정지 케이스 추가.
   5) hold 연출을 "카드 전체 채움"→"테두리가 좌→우로 보라색 채움"으로 변경
      (_border_fill_lr). 확정 시 0.1초 흰 플래시는 메뉴에서만(연속은 제외).
   - hud.py(실제 LCD)·ui_preview_tk.py(설치 불필요 프리뷰) 동일 적용.
     hud.py 오프스크린 렌더로 3종 상태(메뉴/연속/따봉게이지) 시각 검증.

 - UI 2차 피드백 반영 (0606):
   1) 연속(jog): 보라 테두리가 다 찬 뒤 명령 적용 순간(repeating)부터는
      손 뗄 때까지 카드를 계속 흰색으로 표시. snapshot에 repeating 플래그 추가.
   2) back 제스처를 palm → dislike(거꾸로 따봉)로 변경. recognizer에 dislike
      별칭 추가. 프리뷰는 K 키로 dislike 흉내. close reason 'palm'→'back'.
   3) 단발(모드/카테고리/단발동작) 카드: 테두리가 다 차면 0.1초 흰색 반짝 후
      전환. 프리뷰 flash 감지를 _draw 레벨로 올려 메뉴 닫힘/전환에도 보이게.
   4) 우상단 녹화표시 'REC mm:ss' + 빨간 점으로 정정(글자 깨짐 수정,
      텍스트 폭 측정해 점 위치 배치).
   - menu/hud/ui_preview_tk 동일 적용, test_menu 11건 PASS (palm→dislike 갱신).

 - UI 3차 피드백 반영 (0606):
   1) 거꾸로 따봉(back) 유지에도 작은 파란 게이지 표시(카드 위 중앙).
      _gauge 공용 헬퍼로 따봉/거꾸로따봉 게이지 통일.
   2) 차오름 색을 보라(#7f77dd) → 테마 블루 #1e90ff 로 변경(ACCENT=FILL 통일).
   3) 메인 4번(Other)에 'Rec' 추가 — 폰 촬영 시작/종료 토글
      (phone/record_toggle → /phone_cmd). test_menu에 케이스 추가(12건 PASS).
   - menu/hud/ui_preview_tk 동일 적용.

 - UI 4차 피드백 반영 (0606):
   1) Rec 카드 라벨 상태 연동: 녹화 전 'Rec ON'(시작), 녹화 중 'Rec OFF'(종료).
      hud._draw_dock 에 recording 전달해 라벨 스왑. 프리뷰도 self.recording 사용.
   2) 폰 연동 슬롯 확인(이미 구비): ui_node 가 /phone/battery(BatteryState→%),
      /phone/recording(Bool→상단 REC시간), /phone/image(없으면 /oak 폴백) 구독.
      gesture Rec → /phone_cmd 'record_toggle' 발행 → (추후 phone_bridge가
      폰 녹화 토글 후 /phone/recording 회신) → UI 가 실제 상태 반영.
   3) 프리뷰: Rec 카드 누르면 self._toggle_rec() 로 직접 토글(ON/OFF 확인용).

 - 폰 연동: ros2_phone_bridge 패키지 신설 (0606):
   * scrcpy(USB) 후면카메라 → v4l2loopback(/dev/videoN) → cv2 → /phone/image
   * adb dumpsys battery → /phone/battery (BatteryState)
   * /phone_cmd record_toggle → ffmpeg 로 v4l2 녹화 시작/종료, 종료 시
     adb push 로 폰 DCIM/solcam 에 전송 → /phone/recording 발행
   * zoom/focus 는 자리만(로그) — scrcpy 카메라 런타임 줌 한계로 추후
   * mock:=true 면 폰/도구 없이 합성영상+가짜배터리로 동작(UI 배선 점검)
   * 셋업 스크립트(v4l2loopback/scrcpy) + launch + README + 배터리파싱 테스트(4건)
   * 별도 안드로이드 앱 개발 불필요. 줌/포커스는 캡처 방식 확정 후 진행 예정.

 - 윈도우 프리뷰에 폰 카메라 배경 추가 (0606):
   * ui_preview_tk.py --camera 옵션: 폰을 윈도우 웹캠으로 잡고(안드 14+ USB
     웹캠 모드/DroidCam/Iriun) ffmpeg 로 rawvideo 받아 tkinter 배경에 표시.
     cv2/pygame/numpy 불필요(파이썬 3.14 wheel 문제 회피) — ffmpeg만 사용,
     imageio-ffmpeg(순수 py3 wheel)로 자동 해결. PPM→base64→PhotoImage.
   * --list-cameras 로 dshow 장치명 확인. --cam-size/--cam-fps/--input-format.
   * 파이프 read 부분수신 버그 수정(frame_bytes 누적). ffmpeg testsrc로 검증.


============================================================================
 0607 — UI 이분할(PHONE|OAK) + QoS 수정 + X버튼 종료 + phone_bridge 안정화
============================================================================

[환경] Ubuntu 22.04 + ROS2 Humble (집 PC). 워크스페이스 ~/solcam_ws (영문경로
 심링크). --symlink-install develop 설치라 .py 수정 후 colcon 재빌드 없이도
 노드 재시작으로 반영되나, 실제 import 는 build/<pkg>/ 복사본 → 안전하게
 colcon build 후 재시작 권장. (build본 == 소스 동일 확인함.)

[1. UI 배경 이분할 — hud.py / ui_node.py]
 따봉으로 메뉴 열 때(또는 Other→OAK view) 배경을 왼쪽 PHONE | 오른쪽 OAK 로
 분할 → 손이 인식 카메라(OAK)에 잡히는지 사용자가 바로 확인 가능.
 - hud.draw(): oak_frame, split 인자 추가.
 - _draw_video(): split 이면 화면을 반으로 나눠 _blit_cover 로 PHONE/OAK 채우고
   중앙 분리선 + "PHONE"/"OAK" 태그(_tag). split=False 면 단일 cover.
 - _blit_cover(): 지정영역 cover-스케일 + clip(영역밖 넘침 방지),
   frame=None 이면 어두운 플레이스홀더.
 - ui_node: phone_frame/oak_frame 분리구독(_phone_img_cb/_oak_img_cb + 공용 _decode).
   split = (state=="MENU") or ui_flags.oak_view.
   ※ 메뉴 중엔 항상 분할(설계). oak_view 로는 메뉴 중 분할 해제 안 됨(정상).
   ※ 단일화면 배경 = phone_frame 있으면 폰, 없으면 oak 폴백.
   ※ gesture_node 는 이미 ui_flags{oak_view} 발행 중(변경 없음).

[2. QoS 수정 — gesture_node.py / ui_node.py]
 증상: OAK(oak_detector)가 영상을 BEST_EFFORT 발행하는데 구독측 기본(RELIABLE)
 이라 "incompatible QoS" → 프레임 미수신(따봉 인식 안 됨).
 - gesture_node: /oak 이미지 구독 → qos_profile_sensor_data(BEST_EFFORT).
 - ui_node: /phone/image, /oak 이미지 구독 둘 다 qos_profile_sensor_data.
   (phone_bridge /phone/image 는 RELIABLE 발행 → BEST_EFFORT 구독과 호환)

[3. UI X버튼 종료 수정 — ui_node.py]
 증상: 창 X 누르면 안 닫히고 "응답없음 → 강제종료" 물음.
 원인: QUIT 시 rclpy.shutdown()만 부르고 pygame 창을 안 닫아 WM 가 응답없음 판단.
 - QUIT/ESC: _closing 플래그 + render_timer.cancel() + pg.quit()(창 즉시닫기)
   + rclpy.shutdown(). _render 진입부 _closing 이면 즉시 return.
 - main(): finally 에서 pygame.quit()(이중호출 안전) + destroy_node().

[4. phone_bridge 안정화 재작성 — phone_bridge.py]
 목표: 케이블 잠깐 끊겨도 영상 유지/자동복구 + scrcpy 손관리 제거 + 좀비 방지.
 (4-1) 캡처를 별도 스레드(_capture_loop)로 분리:
   cap.read() 가 블로킹돼도 ROS executor(워치독/배터리/명령)가 안 멈춤.
   ★"영상 끊기면 노드 전체가 굳던" 근본 원인 해결.
   read 실패 누적 시 캡처 release 후 다음 루프에서 재오픈(_try_reopen).
 (4-2) scrcpy 를 노드가 자식으로 직접 소유(manage_scrcpy:=true):
   - _start_scrcpy: 잔여 scrcpy/폰서버 먼저 정리 후 start_new_session 으로 기동.
     env 에 ADB/PATH(번들 scrcpy 경로)/XDG_RUNTIME_DIR 주입.
   - _kill_scrcpy: 프로세스그룹 SIGTERM→(3s)→SIGKILL graceful 종료 +
     pkill "v4l2-sink" + adb 폰서버 정리 → 고아/좀비 방지.
   - destroy_node: 캡처 스레드 정지 후 _kill_scrcpy.
 (4-3) 포맷 준비 게이트(_device_format_ready, v4l2-ctl --get-fmt-video):
   exclusive_caps=1 에선 writer(scrcpy)가 포맷 쓰기 전에 reader(cv2)가 열면
   장치가 잠김 → 포맷 잡힌 뒤에만 캡처 오픈.
 (4-4) 워치독(_tick_scrcpy_watchdog, 2s): scrcpy 죽으면 캡처 닫고 자동 재기동.
 (4-5) 신규 파라미터: scrcpy_bin, adb_bin, camera_size, camera_facing,
   scrcpy_watchdog (+ 기존 manage_scrcpy).
 실행 예(집 PC, 번들 scrcpy v4.0; SC=/home/jw/scrcpy_bin/scrcpy-linux-x86_64-v4.0):
   ros2 run ros2_phone_bridge phone_bridge --ros-args \
     -p video_device:=/dev/video2 -p manage_scrcpy:=true \
     -p scrcpy_bin:=$SC/scrcpy -p adb_bin:=$SC/adb -p camera_size:=1280x720

[검증 완료]
 - 이분할/단일 렌더, QoS 후 따봉 인식, X버튼 종료 OK.
 - managed phone_bridge: scrcpy 자동기동 → 포맷게이트 대기 → /phone/image
   1280x720 약 6Hz 발행 확인. 워치독으로 scrcpy 죽이면 재기동도 확인.
 - 폰: 삼성 SM-A546S(Galaxy A54 5G, Android14), adb serial R5CX40BYG8W.

[미해결 — 새 대화방에서 이어서 ★]
 (A) DDS 디스커버리 degrade:
   노드를 kill -9 로 수십 번 죽이며 /dev/shm/fastrtps_* 잔여물이 쌓이면,
   새로 띄운 ui_node 가 그래프 합류를 못 해 검은 화면(토픽 미수신)이 됨.
   기존에 떠 있던(정상시 합류한) 노드는 계속 동작 → "내가 띄우면 안 되고
   봇이 띄우면 됨"처럼 보였던 원인. ★코드 문제 아님(빌드본==소스 확인).
   해결(검증됨): 전체 노드 kill(PID) → ros2 daemon stop →
     rm -f /dev/shm/fastrtps_* /dev/shm/sem.fastrtps_* → 백엔드 순서대로 재기동.
   정상 운영(한 번 띄우고 안 죽임)에선 거의 안 생김.
 (B) v4l2loopback 장치 꼬임:
   scrcpy 를 kill -9(또는 케이블 급단절)로 죽이면 /dev/video2 가
   VIDIOC_G_FMT: Invalid argument 로 잠겨 새 scrcpy 도 헤더를 못 씀.
   유저스페이스로 못 풀고 모듈 리로드 필요:
     sudo modprobe -r v4l2loopback
     sudo modprobe v4l2loopback video_nr=2 card_label=solcam_phone exclusive_caps=1
   managed phone_bridge 의 graceful 종료(SIGTERM)에선 안 꼬임 — 꼬임은 -9/급단절 탓.
   ★완전 자동복구안(미구현): v4l2loopback 리로드만 NOPASSWD sudoers 허용 후,
     phone_bridge 가 "scrcpy 살아있는데 포맷 N초 미준비" 감지 시 리로드 트리거.

[운영 주의(중요)]
 - scrcpy 는 절대 kill -9 금지(장치 꼬임). phone_bridge 정상종료(SIGINT/SIGTERM)는
   destroy_node 가 scrcpy graceful 처리.
 - 이 환경에서 pkill -f 가 종종 매칭 실패 → PID 로 kill 권장.
 - GUI 노드(ui_node)는 반드시:
     export DISPLAY=:0 XAUTHORITY=/run/user/1000/gdm/Xauthority
   띄운 뒤 디스커버리+첫프레임에 ~10초(검은화면이어도 바로 Ctrl+C 금지).
 - depthai 캐시 때문에 OAK 런치는 repo 루트에서:
     cd "<repo>" && ros2 launch ros2_yolo_oak oak_tracking.launch.py viz:=false
 - 권장 기동 순서: OAK → gesture_node → phone_bridge(managed) → ui_node.

 - 운영 헬퍼 추가 (0607, 윈도우에서): scripts/solcam.sh {clean|run|stop|status}
   * clean: 노드 종료 + ros2 daemon stop + /dev/shm/fastrtps_* 제거(DDS 검은화면
     원인 (A)) + v4l2loopback 리로드(포맷 잠김 (B)) 한 번에.
   * run: OAK→gesture(입력 /phone/image)→phone_bridge(managed)→ui_node 순서로
     기동 + /phone/image 첫 프레임 대기 + 로그 분리(/tmp/solcam/*.log).
   * stop: scrcpy 포함 graceful 종료(절대 kill -9 금지 — 장치 꼬임).
   ★코드 버그 아님 재확인: ui_node/hud(분할·QoS·종료)·phone_bridge 정상.
     두 증상(폰영상 미표시·내가띄우면 검정)은 kill-9/급단절 후 미정리가 원인.

 - phone_bridge v4l2 장치 꼬임 자동복구 + 안 꼬이는 실행 (0607, 윈도우에서):
   * _tick_health(3s): scrcpy 살아있는데 wedge_timeout(10s) 넘게 프레임 없고
     포맷 미준비 → 장치 꼬임으로 판정. v4l2_reset_cmd 설정 시 release→kill_scrcpy
     →리로드→start_scrcpy 로 자동 복구(쿨다운 15s, 녹화 중엔 보류). 미설정이면
     수동 리로드 안내를 1회 로그.
   * 신규 파라미터: v4l2_reset_cmd, wedge_timeout. _last_good_frame 로 프레임 생존 추적.
   * scripts/reset_v4l2.sh: v4l2loopback 깨끗 리로드(root). scripts/solcam.sudoers:
     리로드만 NOPASSWD 허용 템플릿(보안상 /usr/local/sbin 복사 사용).
   * scripts/solcam.sh: run 시작에 v4l2 리로드(매 실행 클린) + phone_bridge 에
     v4l2_reset_cmd/wedge_timeout 전달. 모든 종료 graceful(절대 kill -9 금지).
   효과: 정상 운영(케이블 살짝 흔들림/scrcpy 죽음)은 워치독+자동리로드로 복구,
     급단절로 모듈이 꼬여도 sudoers 설정 시 무인 복구. 검은화면(DDS)은 solcam.sh
     clean(shm 정리)로 해결. ★두 증상 모두 kill -9 미사용 + 이 경로로 차단.
