============================================================================
 0612 수정내역 — 드라이버 통합 + 손동작 메뉴 공전 추가 + 2D 제어 시뮬
============================================================================

[이번 세션 한 일]
 1. 드라이버(팀원 STM32F407 펌웨어) 정체 파악 + 통합.
 2. ros2_driver_bridge 신규 패키지 (control_node ↔ STM32 UART 브리지).
 3. STM32 펌웨어 안전패치(워치독) + 상태프레임 체크섬 버그 수정.
 4. 펌웨어를 driver_firmware/ 로 레포 편입(Debug 산출물 제외).
 5. 손동작 Wheel 메뉴에 Bearing(공전) 추가 + 구조 재편.
 6. 2D 제어 시뮬레이터(control_sim.py) 추가 — 버튼으로 명령 확인.
   ※ 1~4번은 앞 커밋(44aef6c)에 이미 들어감. 5~6번이 이번 커밋.

----------------------------------------------------------------------------
[★드라이버 = STM32F407 펌웨어 (ROS 아님)]
 - 메카넘4 + 리프트 + 상단yaw + 엔코더4 를 직접 구동. Jetson과는 USART1
   바이너리 프레임으로만 통신(ROS 모름).
 - 빠진 조각 = Jetson에서 도는 ROS↔UART 브리지 → ros2_driver_bridge 로 구현.
   · /control_cmd 구독 → 28B 프레임 송신(50Hz, 끊기면 0속도)
   · 19B 상태 수신 → 메카넘 정기구학+적분 /odom, yaw각 /top_yaw_state 발행
 - 펌웨어 패치(driver_firmware/, 재플래시 필요):
   · 워치독: 명령 300ms 끊기면 휠 0 (Jetson 죽거나 USB 빠져도 폭주 방지)
   · 상태 TX 체크섬/크기 버그 수정(reserved[17]=0, checksum[18]=sum[0..17])
 - 상세 통합·캘리브 체크리스트: 0611_드라이버통합_할일.txt 참고.

----------------------------------------------------------------------------
[★손동작 Wheel 메뉴 — Bearing(공전) 추가]
 - 기존: Wheel = Farther/Closer/Pan L/Pan R (평면 4칸).
 - 변경: Wheel 을 카테고리로 분리(각자 방향 2개) —
     Wheel
      ├ 1 Distance  1 Farther · 2 Closer      (SEG_DISTANCE)
      ├ 2 Bearing   1 CCW     · 2 CW          (SEG_ANGLE)  ← 공전(신규)
      └ 3 Pan       1 Pan L   · 2 Pan R       (HEADING_OFFSET)
 - 공전(Bearing)은 모드1(FOLLOW)에서만 의미. 제어쪽은 이미 구현돼 있었음:
   목표점 = 주인 − D·(cosφ,sinφ) 라 φ(SEG_ANGLE)만 바꾸면 거리 D 유지하며
   주인 주위를 돈다. 몸체는 계속 주인 향하고(ownerBearing+offset), 상단yaw
   (OAK)는 주인 락온 → 공전 중에도 카메라가 주인을 본다. Pan 오프셋도 유지.
   → 제어 C++ 코드 무수정. menu.py 에 노출만 추가.
 - 파라미터 bearing_step_deg(기본 8°) 신설. gesture_node/yaml/프리뷰 2개 연결.
 - 명명: spin→Pan(카메라 패닝이 정확), 공전→Bearing, 방향→CCW/CW.
   이름은 menu.py 한 곳이라 바꾸기 쉬움.
 - 메뉴 단위테스트 13/13 PASS (공전 발동 테스트 신규 포함).

[보류 — 다음에]
 - 권총 제스처(좌/우/상/하)로 방향 입력. 지금 구조가 "카테고리 선택→방향"
   이라, 나중에 방향 부분만 권총으로 갈아끼우면 깔끔히 붙음. (구상 더 필요)

----------------------------------------------------------------------------
[★실행법 — Windows, ROS 불필요 (★python 아니라 py 로 실행!)]
 ※ 이 PC의 'python' 은 Microsoft Store 더미라 안 됨. 항상 'py' 사용.

 (1) LCD UI 미리보기 (손동작 메뉴 화면 확인):
     py ros2_gesture_node/tools/ui_preview_tk.py
     조작: L=따봉(메뉴) · 1~4=선택(꾹) · K=거꾸로따봉(뒤로) · R=REC · ESC
     → 공전: L → 2(Wheel) → 2(Bearing) → 1(CCW)/2(CW)

 (2) 2D 제어 시뮬 (버튼으로 제어 반응 확인):
     py ros2_control_node/tools/control_sim.py
     · 오른쪽 버튼: 모드(Idle/Follow/Rotate), Bearing ↺↻(공전),
       Distance(Farther/Closer), Pan(L/R). 버튼 꾹=연속(jog).
     · 캔버스 클릭 = 주인 위치 이동.
     · 청록 광선=카메라(주인 락온), 점선원=목표거리 D, 초록십자=목표점.
     · HUD: mode/D/φ/offset/top_yaw/cam→owner/|v|/wz.
   ※ control_sim 은 C++ 컨트롤 노드 로직을 파이썬으로 충실 이식한 오프라인
     시각화(게인=params.hpp 기본값). 실기에선 C++ 노드가 돈다.

 (3) 메뉴 상태기계 단위테스트(pytest 없으면 임시 러너로):
     py -m pytest ros2_gesture_node/test/test_menu.py   (pytest 설치 시)

----------------------------------------------------------------------------
[실차에서 확인할 부호 (실기 브링업 때)]
 - 공전 Bearing CCW/CW 가 실제 회전 방향과 맞는지 (menu.py 부호 뒤집기 가능).
 - Pan L/R 좌우, 엔코더 부호(encoder_signs), encoder_cpr 실측 — 0611 할일 참고.

----------------------------------------------------------------------------
[git / 멀티PC 메모]
 - 오늘 이 PC == origin 상태에서 main 에 push.
 - 집 PC 작업은 아직 GitHub 미반영(집 로컬에만). 집에서 작업할 땐 먼저
   git pull 로 이 커밋들을 받고, 겹친 파일 있으면 그때 정리할 것.
 - 습관: 작업 전 git pull, 작업 후 push 로 GitHub를 항상 최신 기준으로.
============================================================================
