============================================================================
 0618 로봇 브링업 체크리스트 — 혼자 할 수 있게 순서대로
============================================================================

[지금까지 상태 — 다 됨]
 - 소프트웨어(인지·UI·제어·브리지) 검증 완료, 명령이 STM까지 도달 확인.
 - 드라이버 브리지 코드: 프로토콜 52/52 자가테스트 통과, 로직 버그 없음.
 - STM 펌웨어(repo driver_firmware): 패치본(워치독+TX체크섬) CubeIDE로
   컴파일 통과(0 errors, yaw.elf 생성). 빌드 걱정 없음.
 - 남은 막힘 2개: (A) 메카넘 무반응=BTS7960 EN  (B) 보드에 구버전 펌웨어.

============================================================================
 로봇 가서 할 일 (순서대로)
============================================================================

[0] 안전 먼저
 □ 바퀴 공중에 띄우기(받침대). 구펌웨어는 워치독 없어 폭주 위험.
 □ 모터 전원 차단 스위치/플러그 손 닿는 곳에.

----------------------------------------------------------------------------
[1] 펌웨어 재플래시 (B 해결) — CubeIDE
 □ CubeIDE에서 프로젝트 'yaw' 열기 (이미 import돼 있음. 없으면
   File→Import→Existing Projects→ <repo>/driver_firmware).
 □ ST-Link USB로 STM 보드 연결.
 □ Run(Debug 설정) → 플래시. Console에 다운로드 완료 뜨면 OK.
 □ 효과: /odom·/top_yaw_state 나오고 명령 워치독 동작 시작.
 ※ 빌드는 이미 통과 확인됨 — 에러 나면 그건 환경/연결 문제지 코드 아님.

----------------------------------------------------------------------------
[2] 모터 무반응 진단 → EN 조치 (A 해결) — 멀티미터
 □ 브리지+컨트롤 띄우고 전진 명령 주입(아래 [4] 명령) → 바퀴 무반응 확인.
 □ 각 BTS7960 모듈의 R_EN / L_EN 핀 전압 측정.
     · 0V 근처면 → EN이 안 켜진 것 (예상 원인).
 □ 조치: R_EN·L_EN 을 그 모듈의 VCC(로직 5V) 핀에 점퍼로 묶기 (4개 모듈 전부).
     ⚠️ 반드시 VCC(로직 5V). 모터전원 B+(12~24V) 아님. 핀 라벨 꼭 확인.
 □ 그래도 무반응이면 EN 문제 아님 → 순서대로:
     · 모터전원 B+ 인가됐나
     · STM–드라이버 GND 공통인가
     · RPWM/LPWM 핀이 STM에서 실제 토글되나(LED/오실로)

----------------------------------------------------------------------------
[3] 부호 검증 (모터 돌기 시작하면)
 □ 전진 명령 → 4바퀴가 '전진' 방향인가. 아니면 그 바퀴 PWM 배선/부호 교정.
 □ +vy(좌) 명령 → 실제 좌측 평행이동인가.
 □ +wz(CCW) 명령 → 반시계 제자리 회전인가.
 □ /odom 부호: 브리지 config(encoder_order/encoder_signs)로 맞춤.
   전진 시 odom x 증가, 좌 이동 시 y 증가가 되도록.
 □ encoder_cpr=1320 placeholder → 바퀴 1회전 카운트 실측해 교체.

----------------------------------------------------------------------------
[4] 테스트 명령 (터미널 3개)
  source /opt/ros/humble/setup.bash; source ~/solcam_ws/install/setup.bash

  # A 브리지
  ros2 launch ros2_driver_bridge driver.launch.py port:=/dev/ttyTHS1
  # B 컨트롤 노드
  ros2 run ros2_control_node control_node
  # C 모드0(IDLE) + 전진
  ros2 topic pub -1 /control_mode std_msgs/Int32 "data: 0"
  ros2 topic pub /teleop_cmd geometry_msgs/Twist \
    "{linear: {x: 0.15, y: 0.0, z: 0.0}, angular: {z: 0.0}}" -r 10
  # 확인
  ros2 topic echo /control_cmd      # body_vx:0.15 나오면 명령 정상
  ros2 topic echo /odom             # 플래시 후 바퀴 굴리면 값 변함
  ros2 topic echo /top_yaw_state    # 플래시 후 yaw각 들어옴

----------------------------------------------------------------------------
[연구실(지금) 할 일]  → 없음. 펌웨어 빌드 통과 확인 끝. IDE 꺼도 됨.
============================================================================
