============================================================================
 0623 캘리브레이션 할 것 — odom/주행 정상화 순서 (현장에서 위→아래로)
============================================================================
[배경] FOLLOW·Wheel(공전/거리)·메카넘 폐루프(wheel_fb_enable)는 전부 odom 기반.
  지금 odom이 부정확해서 "뭘 줘도 회전", FOLLOW 안 됨. 아래를 순서대로 잡으면
  odom이 살아나고, 그 다음에야 폐루프(wheel_fb_enable=true)를 켤 수 있다.
  ※ FOLLOW2/ORBIT/Wheel jog(BODY_*)는 odom 없이도 동작 — 캘리브 전에도 됨.

[★안전] 전 과정 바퀴 공중(받침대). 모터 전원 차단 스위치 손 닿는 곳.
  폐루프는 캘리브 끝까지 끈 채로(wheel_fb_enable: false).

----------------------------------------------------------------------------
[0] 사전 — 토픽/통신 살아있나
  source /opt/ros/humble/setup.bash; source ~/solcam_ws/install/setup.bash
  ros2 launch ros2_driver_bridge driver.launch.py port:=/dev/ttyTHS1
  □ "시리얼 열림" 뜨는지. 다른 터미널:  ros2 topic hz /odom  → 발행되나
  □ 안 나오면 [1]로(엔코더가 안 들어오거나 파싱 실패).

----------------------------------------------------------------------------
[1] ★엔코더 포맷: 델타냐 누적이냐  (odom 폭주/회전의 1순위 원인)
  driver_bridge 는 엔코더를 "지난 주기 카운트 델타"로 가정한다. 보드 ASCII
  펌웨어가 누적(절대)을 보내면 odom이 폭주/회전한다.
  방법(브리지 끄고 원시 시리얼):
    python3 -c "import serial;s=serial.Serial('/dev/ttyTHS1',115200,timeout=1);[print(s.readline()) for _ in range(15)]"
  판정:
    · 바퀴 가만 → 0 근처, 굴릴 때만 ± 작은 값  → 델타(정상). OK.
    · 가만히 둬도 값이 계속 커짐(단조 증가)      → 누적. ★수정 필요.
  누적이면: 펌웨어를 매 루프 카운터 리셋(델타 송신)하도록 고치거나,
    driver_bridge 에 "연속값 차분(이전값 빼기 + int16 wrap)" 추가.
    (이거 필요하면 클로드한테 "누적이더라" 하면 파서 넣어줌)

----------------------------------------------------------------------------
[2] ★엔코더 부호/순서  (직진인데 odom이 도는 문제)
  목적: 직진 시 odom yaw 가 안 돌아야 함.
  방법: /odom echo 띄우고, 로봇을 손으로 똑바로 앞으로 민다.
    ros2 topic echo /odom
  합격: position.x 증가, orientation(yaw) 거의 일정, y ~0.
  안 맞으면(앞으로 미는데 yaw가 확 돈다 / y가 큼):
    → driver_params.yaml 의 encoder_order / encoder_signs 가 틀림.
    바퀴 1개씩 손으로 +방향(전진 굴림) 돌려 어느 enc가 +로 가는지 확인 →
    enc1..4(수신순) → [FL,FR,RL,RR] 매핑(encoder_order) 맞추고,
    전진 굴림에 -로 가는 휠은 encoder_signs 해당칸 -1.
  (수정 후 driver_bridge 재시작)

----------------------------------------------------------------------------
[3] encoder_cpr 실측  (odom 거리/속도 스케일)
  목적: 휠 1회전당 카운트.
  방법 A: 바퀴 1바퀴 정확히 손으로 돌려 enc 델타 누적 읽기.
  방법 B: 바닥에서 1.0 m 직선 주행시키고 /odom x 가 1.0 나오게 cpr 조정.
  적용: driver_params.yaml  encoder_cpr: <측정값>  (기본 1320=placeholder)
  ※ 스케일만이라 회전증상 원인은 아님. 그래도 폐루프 켜기 전 필수.

----------------------------------------------------------------------------
[4] DOF 방향 (몸체 명령 부호) — teleop, 바퀴 들고
  control_node 좌표규약: +vx 전방 / +vy 좌 / +wz 반시계(CCW).
  ros2 launch ros2_control_node control.launch.py     (다른 터미널)
  ros2 topic pub -1 /control_mode std_msgs/Int32 "data: 0"   # IDLE=teleop
  ros2 run ros2_control_node teleop_keyboard
  □ +전진 → 4바퀴 전진? (아니면 펌웨어 휠 부호/배선)
  □ +좌(vy) → 좌측 평행이동?
  □ +좌회전(wz) → 반시계 제자리 회전?
  하나라도 반대면 펌웨어 Mecanum_SetVelocity 부호/배선 교정.
  ※ 메카넘 옆/대각 헛돎(딱딱한 롤러+무게)은 여기서 보임 — 하드웨어(무게중심
    중앙·4바퀴 접지)로 줄이고, 소프트는 옆/대각 속도·가속 낮추기로 완화.

----------------------------------------------------------------------------
[5] /odom 종합 확인 (이게 통과해야 FOLLOW·폐루프 OK)
  □ 가만 → odom 안 변함.  직진 → x만 증가, yaw 일정.  좌이동 → y 증가.
  □ 제자리 좌회전 → yaw 증가(CCW +).
  □ control_debug 에서 owner_global_valid: true (주인 보일 때)
    ros2 topic echo --once /control_debug | grep -i owner_global_valid

----------------------------------------------------------------------------
[6] 메카넘 폐루프 켜기 (위 [1]~[5] 다 통과한 뒤에만!)
  driver_params.yaml:  wheel_fb_enable: true   (기본 false)
  게인: wheel_fb_kp 0.4 / wheel_fb_ki 1.2 (시작값). 진동나면 kp↓, 느리면 ki↑.
  재시작(solcam stop→run 또는 노드 재실행). 캘리브 안 된 채 켜면 더 나빠짐.

----------------------------------------------------------------------------
[7] 상단 yaw 케이블 가드 확인 (이미 비대칭 보정 들어감)
  현재 가드: top_yaw_limit_pos 0.0995rad(+5.7°)/_neg 0.0698rad(-4°) = 물리 ±90°.
  □ +방향 끝까지 → 물리 +90°쯤에서 멈추나.  -방향 → -90°쯤.
  □ 더 일찍/늦게 멈추면 control_params.yaml 의 pos/neg 만 미세조정(빌드 불필요,
    재시작만). 90° 넘기면 OAK 케이블 꼬임 — 보수적으로(살짝 작게) 잡을 것.

----------------------------------------------------------------------------
[8] 통합 — FOLLOW(모드1) 테스트
  odom 정상이면 이제 FOLLOW 진입·추종 됨. 주인 서서 모드1 → 거리/구도 유지하나.
  떨리면 control 게인(kp_pos/kp_byaw)·v_max 낮추기. (현 v_max 0.15)

[요약] 회전증상/ FOLLOW 안 됨의 핵심은 [1]델타여부 + [2]엔코더 부호.
  이 둘부터. 그 다음 cpr → 방향 → 폐루프 순.
