============================================================
  SolCam 사용 매뉴얼 — 자주 쓰는 명령어
============================================================

[준비] 새 터미널이면 바로 사용. 'command not found' 나면 한 번만:
    source ~/.bashrc

------------------------------------------------------------
 자주 쓰는 명령어
------------------------------------------------------------
 solcam run      시작 — 전체 스택 기동
                 (OAK 검출+추적 → 손동작 인식 → 폰 브리지 → UI 창)
 solcam stop     종료 — 전체 안전 종료  ★평소엔 이것만 쓰면 됨
 solcam status   점검 — 노드 / 카메라 / 폰(adb) / shm 상태 확인
 solcam clean    정리 — 꼬였을 때 (shm 정리 + v4l2 리로드) → 그 후 solcam run

------------------------------------------------------------
 기본 사용 흐름
------------------------------------------------------------
 1) solcam run
 2) OAK 카메라 앞(2~3m)에서 손동작:
      따봉 1.5초      → 메뉴 (Mode / Wheel / Lift / Other)
      검지 1~4개       → 항목 선택
      거꾸로 따봉      → 뒤로
 3) 실험 끝나면  solcam stop

------------------------------------------------------------
 알아둘 것
------------------------------------------------------------
 - UI 창에서 ESC = UI 창만 닫힘. 인식/추적 노드는 계속 돈다.
   → ESC 는 전체 종료가 아님. 전체 종료는 항상  solcam stop
 - 종료는 solcam stop 만. 직접 kill / PID 조작 안 해도 됨(하지 말 것).
 - OAK-D 는 USB3 포트에 꽂아 둘 것. USB2면 카메라가 crash 날 수 있음.
 - 폰은 USB 디버깅 켜고 첫 연결 시 '허용' 한 번 (촬영/녹화용).

------------------------------------------------------------
 문제 생겼을 때
------------------------------------------------------------
 - 화면이 검거나 이상   → solcam stop  후  solcam run
 - 그래도 이상          → solcam clean 후  solcam run
 - 'command not found'  → source ~/.bashrc  (또는 새 터미널)
 - 상태가 궁금          → solcam status
============================================================
